<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" />
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        html,body
        {
            margin: 0%;
            padding: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        .main
        {
            width: 100%;
            height: 100vh;
            
            position: relative;
            background-image: url('sum.jpeg');
            background-size: 100% 100%;
            

        }
        .main1
        {
            width: 100%;
            height: 100vh;
        
 
        }
        .main2
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(223, 219, 219);
            
 
        }
        .main3
        {
            width: 100%;
            height: 100vh;
            background-color: rgb(2, 2, 86);
            
            position: relative;
          
        }
        .nav
        {
            width: 100%;
            height: 11%;
           
            position: absolute;
            background-color: white;
           
        }
        .strict
        {
            width: 30%;
            height: 20%;
          
            position: absolute;
            top: 23%;
            left: 33%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 49px;
            color: white;
       
        }
        .strict1
        {
            width: 50%;
            height: 5%;
           
            position: absolute;
            top: 47%;
            left: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 18px;
            

        }
        .button
        {
            width: 10%;
            height: 7%;
            border: 1.5px solid blue;
            position: absolute;
            top: 63%;
            left: 44%;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            cursor: pointer;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;

        }
        .strict2
        {
            width: 47%;
            height: 0%;
            border: 1.5px solid rgb(18, 134, 180);
            position: absolute;
            top: 42%;
            left: 25%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo
        {
            width: 25%;
            height: 100%;
          
            position: absolute;
            left: 7%;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .item
        {
        width: 100%;
            height: 100%;
           
           
            color: chocolate;
            font-size: 70px;
            display: flex;
            justify-content: center;
            align-items:center;
            
            }
            .heading
            {
                width: 30%;
                height: 8%;
             
                position: absolute;
                top: 103%;
                left: 37%;
            }
            .heading1
            {
                width: 60%;
                height: 20%;
               
                position: absolute;
                top: 110%;
                left: 23%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .but
            {
                width: 84%;
                height: 15%;
             
                top: 135%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 7%;
                }
                .but1
                {
                width: 100%;
                height: 100%;
              
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 11%;
                color: white;
                font-size: 65px;
                background-color: rgb(9, 128, 175);
            }
            .one
            {
                width: 85%;
                height: 10%;
               
                top: 155%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 7%;
                font-size: 30px;

                }
                .two
                {
                width: 100%;
                height: 100%;
                
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5%;
            }
            .three
            {
                width: 85%;
                height: 15%;
          
                top: 166%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 7%;
                }
                .four
                {
                width: 100%;
                height: 100%;
               
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 2%;
            }
            .doot
            {
                width: 45%;
                height: 10%;
             
                position: absolute;
                top: 210%;
                left: 27%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 35px;
            }
            .doot1
            {
                width: 30%;
                height: 10%;
              
                position: absolute;
                top: 220%;
                left: 35%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
            }
            .img
            {
                width: 85%;
                height: 25%;
            
                top: 232%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 7%;
                }
                .img1
                {
                width: 100%;
                height: 100%;
             
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1%;
            }
            .img2
            {
                width: 85%;
                height: 25%;
               
                top: 260%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 7%;
                }
                .img3
                {
                width: 100%;
                height: 100%;
               
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 1%;
            }
            .img1>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .img3>img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        .rahul
        {
            width: 35%;
            height: 10%;
           
            top: 2%;
            left: 40%;
            position: absolute;
            font-size: 25px;
            color: white;
        }
        .rahul1
        {
            width: 25%;
            height: 10%;
           
            top: 13%;
            left: 36%;
            position: absolute;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .navv
        {
            width: 100%;
            height: 8%;
       
            bottom: 0%;
            left: 0%;
            position: absolute;
            background-color: white;
        }
        .sum
        {
            width: 18%;
            height: 84%;
            
            bottom: 8%;
            right: 10%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
         
            
           
           
        }
        .mob
        {
            width: 100%;
            height: 100%;
           
            margin: 0.8%;
            font-size: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(9, 128, 175);
            color: white;
        }
        .sum1
        {
            width: 25%;
            height: 100%;
            
            bottom: 0%;
            left: 0%;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgb(110, 107, 107);
           
        }
        .kii
        {
            width: 40%;
            height: 35%;
           
            position: absolute;
            left: 22%;
            top: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sup
        {
            width: 80%;
            height: 35%;
           
        
            position: absolute;
            left: 10%;
            top: -38%;
            padding: 2%;
            
        }
    
    </style>
</head>
<body>
    <div class="main">
        <div class="strict2">
            <div>
            </div>
        </div>
        <div class="button">
            <div>Call to action</div>
        </div>
        <div class="strict1">
                
                STRICT is Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet 
            
        </div>
        <div class="strict">
            <h1>STRICT</h1>
        </div>
        <div class="nav">
            <div class="logo">
                <div class="item">
                        <i class="fas fa-jedi"></i>
                </div>
                <div class="item">
                        <div style="color: black;font-size: 40px;">STRICT</div>
                        
                </div>
            </div>
        </div>
    </div>
    <div class="main1">
        <div class="three">
            <div class="four">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum placeat, voluptates ipsa nulla aperiam vel molestiae earum ipsum optio cumque distinctio voluptatum vero, veritatis corrupti aut at ab nostrum eum.
            </div>
            <div class="four">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum saepe fuga eius dolorem accusamus tenetur quos assumenda libero, error inventore placeat alias dicta itaque vero voluptates molestiae repellat ipsum explicabo!
            </div>
            <div class="four">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore quidem distinctio impedit voluptates inventore. Maxime cupiditate doloribus ipsam qui odit? Officia ducimus repellat similique pariatur dolorum voluptas, eos asperiores natus.
            </div>
        </div>
        <div class="one">
            <div class="two">
                Optimized for device
            </div>
            <div class="two">
                Cient & minimal design
            </div>
            <div class="two">
                Font awesome icon
            </div>
        </div>
        <div class="but">
            <div class="but1">
                    <i class="fab fa-forumbee"></i>
            </div>
            <div class="but1">
                    <i class="fab fa-accusoft"></i>
            </div>
            <div class="but1">
                    <i class="fas fa-american-sign-language-interpreting"></i>
            </div>
        </div>
        <div class="heading">
            <h1>Simpal & pure design.</h1>
        </div>
        <div class="heading1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam inventore accusamus accusantium quasi dicta? Optio voluptatibus sed non similique. Fugit doloribus, quibusdam magni reprehenderit sapiente repellendus nobis excepturi. Dolore, nesciunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis culpa explicabo officiis, quam impedit labore consequuntur voluptate architecto voluptas? Vel a reiciendis voluptas temporibus eaque, possimus esse doloribus ipsum placeat.
        </div>
    </div>
    <div class="main2">
        <div class="line"></div>
        <div class="img2">
            <div class="img3">
                    <img src="sikky1.jpeg" alt="">
            </div>
            <div class="img3">
                    <img src="sikky2.jpg" alt="">
            </div>
            <div class="img3">
                    <img src="sikky3.jpeg" alt="">
            </div>

        </div>
        <div class="img">
            <div class="img1">
               <img src="sikky4.jpg" alt="">
            </div>
            <div class="img1">
                    <img src="sikky5.jpeg" alt="">
            </div>
            <div class="img1">
                    <img src="sikky6.jpg" alt="">
            </div>
        </div>
        <div class="doot">
            <div>
                Showcase your work like a pro.
            </div>
        </div>
        <div class="doot1">
            Lorem ipsum dolor sit amet.
        </div>
    </div>
      <div class="main3">
             
            <div class="sup">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro odit aliquam molestias debitis? Temporibus dolorum quo ratione dignissimos in recusandae facere tenetur, quis vero, eaque cumque minus. In qui, fugit quidem nesciunt cumque culpa cupiditate alias ducimus harum quam at repellat quisquam sapiente atque ab consectetur? Maxime quo at, qui, fugiat consequatur ipsum animi provident inventore unde, repudiandae sed dolorum. Quis, tempora! Nisi cumque perspiciatis sequi! Natus officiis excepturi in quod veritatis id ipsam reprehenderit molestiae pariatur est? Culpa cum aut incidunt laborum cumque ipsa! Libero distinctio delectus provident. Eaque voluptates beatae sequi laudantium quam maxime asperiores optio, pariatur ea? Labore excepturi reiciendis ducimus optio reprehenderit error, ad soluta iusto, repudiandae eius blanditiis culpa laboriosam amet ullam, eos cumque officia aspernatur. Molestiae nesciunt, provident magni sint at necessitatibus nostrum, voluptatem sunt ducimus voluptates dolorum? Eligendi, magnam veniam quae in non quasi perferendis ea. Optio, magni iure totam quos porro sit?</div>
          <div class="kii">
                
                <form>
                        <div class="form-group"></div>
                    </form>
                          
                         
                         
                     
                        
                      
          </div>
            <div class="container">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                    <div class="contactus py-4">
                            
                           
                            <div class="container">
                                <div class="row justify-content-center">
                                    <div class="form col-lg-6 col-md-7 col-sm-12">
                                        <form class="form" onsubmit="return false">
                                            <div class="row mb-3">
                                                <div class="col">
                                                    <input type="text" class="form-control" placeholder="Your Name">
                                                </div>
                                                <div class="col">
                                                    <input type="email" class="form-control" placeholder="Your Email">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col">
                                                    <textarea class="form-control" rows="7" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                                            <div class="row float-right py-2">
                                                <div class="col">
                                                        <button type="submit" class="btn btn-primary">Submit</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                <div class="row">
                    <div class="col-lg-12 col-md- col-sm-">
                           
                                   
                                    
                                  
                                
                    </div>
                </div>
            </div>
                  
            <div class="navv">
                <div class="sum">
                    <div class="mob">
                            <i class="fab fa-twitter"></i>
                    </div>
                    <div class="mob">
                            <i class="fab fa-youtube"></i>
                    </div>
                    <div class="mob">
                            <i class="fab fa-google-plus"></i>
                    </div>
                    <div class="mob">
                            <i class="fab fa-facebook-square"></i>
                    </div>
                </div>
                <div class="sum1">Copyright,STRICT 2019</div>
          </div>
          
          <div class="rahul">
              <h1>Stay with us</h1>
              
          </div>
          
          <div class="rahul1">
              
              <div>Lorem ipsum dolor sit amet.</div>
          </div>
      </div>
      <meta charset="utf-8"> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <script>
            new WOW().init()
        </script>
         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
         
         </script>
         <script>
                function show(e){
                    console.log(e.target.previousElementSibling);
                    e.target.previousElementSibling.className="profileoverlay position-absolute p-2 d-block";
                }
                function hide(e){
                    e.target.previousElementSibling.className="profileoverlay position-absolute p-2 d-none";
                }
                </script>
             
</body>
</html>